{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|Bash",
        "command": "code-review-graph update --skip-flows",
        "timeout": 5000,
        "hooks": []
      }
    ],
    "SessionStart": [
      {
        "command": "code-review-graph status",
        "timeout": 3000,
        "hooks": []
      }
    ]
  }
}
